<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:minHeight="@dimen/minHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imv2" />
    <ImageView
        android:id="@+id/imv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="@dimen/minHeight"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/txtimv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Regular"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imv1"
        app:layout_constraintStart_toStartOf="@id/imv1"
        app:layout_constraintEnd_toEndOf="@id/imv1"
        android:layout_marginTop="@dimen/default_margin_top_10dp"
        />
    <TextView
        android:id="@+id/txtimv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roundCorrect"
        app:layout_constraintTop_toBottomOf="@id/imv2"
        app:layout_constraintStart_toStartOf="@id/imv2"
        app:layout_constraintEnd_toEndOf="@+id/imv2"
        android:layout_marginTop="@dimen/default_margin_top_10dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:minHeight="@dimen/minHeight"
        app:layout_constraintTop_toBottomOf="@id/txtimv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imv4"
        />
    <ImageView
        android:id="@+id/imv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtimv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv3"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="@dimen/minHeight"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/txtimv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Circle"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imv3"
        app:layout_constraintStart_toStartOf="@id/imv3"
        app:layout_constraintEnd_toEndOf="@+id/imv3"
        android:layout_marginTop="@dimen/default_margin_top_10dp"
        />
    <TextView
        android:id="@+id/txtimv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/GrayScale"
        app:layout_constraintTop_toBottomOf="@id/imv4"
        app:layout_constraintStart_toStartOf="@id/imv2"
        app:layout_constraintEnd_toEndOf="@id/imv2"
        android:layout_marginTop="@dimen/default_margin_top_10dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:minHeight="@dimen/minHeight"
        app:layout_constraintTop_toBottomOf="@id/txtimv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imv6"
        />
    <ImageView
        android:id="@+id/imv6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtimv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv5"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="@dimen/minHeight"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/txtimv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Blur"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imv5"
        app:layout_constraintStart_toStartOf="@id/imv5"
        app:layout_constraintEnd_toEndOf="@+id/imv5"
        android:layout_marginTop="@dimen/default_margin_top_10dp"
        />
    <TextView
        android:id="@+id/txtimv6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/MutltiTransformation"
        app:layout_constraintTop_toBottomOf="@id/imv6"
        app:layout_constraintStart_toStartOf="@id/imv6"
        app:layout_constraintEnd_toEndOf="@id/imv6"
        android:layout_marginTop="@dimen/default_margin_top_10dp"
        android:gravity="center"/>




</androidx.constraintlayout.widget.ConstraintLayout>